atomic.rss/atomic.rss.wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:atomic_rss_wpf_ViewModel="clr-namespace:atomic.rss.wpf.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="atomic.rss.wpf.MainWindow"
        Title="Atomic Rss" Height="472" Width="710">
	<Window.DataContext>
		<atomic_rss_wpf_ViewModel:MainViewModel/>
	</Window.DataContext>
    <Grid>
    	<Grid x:Name="Login" Margin="129,149,143,159" Visibility="{Binding LoginViewVisibility}">
    		<Label Content="Login" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="61"/>
    		<Label Content="Password" HorizontalAlignment="Left" Margin="0,38,0,55" Width="61"/>
    	
    		<TextBox Height="29" Margin="65,0,0,0" TextWrapping="Wrap" Text="{Binding Login, Mode=TwoWay}" VerticalAlignment="Top"/>
    		<Button Content="Connect" HorizontalAlignment="Left" Height="27" VerticalAlignment="Bottom" Width="105" Command="{Binding Connect}"/>
    		<TextBox Margin="65,38,0,55" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay}" Background="White"/>
        
    	</Grid>
    	<Grid x:Name="FeedsViewer" Visibility="{Binding FeedsViewVisibility}">
    		<TabControl DataContext="{Binding FeedsVM}">
    			<TabItem x:Name="News" Header="News">
    				<Grid Background="#FFE5E5E5">
    				<Button Content="Refresh" Height="27" Margin="8,8,0,0" VerticalAlignment="Top" Command="{Binding Refresh}" HorizontalAlignment="Left" Width="167"/>
    				<ListBox Margin="0,39,0,0" ItemsSource="{Binding UnreadArticles}" SelectedItem="{Binding SelectedArticles, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
    					<ListBox.ItemTemplate>
    						<DataTemplate>
    							<StackPanel Orientation="Vertical">
				    				<TextBlock x:Name="Title" FontSize="14" Text="{Binding Title}"/>
									<TextBlock x:Name="Date" Text="{Binding Date}" Margin="0,0,0,10"/>
				    				<TextBlock x:Name="Summary" TextWrapping="Wrap" Text="{Binding Description}" MaxWidth="1018" Margin="0,0,0,10"/>
									<TextBlock x:Name="Link" Text="{Binding Link}"/>
									<Rectangle Height="2" Fill="Beige"/>
								</StackPanel>			
							</DataTemplate>			
						</ListBox.ItemTemplate>
    			    </ListBox>
    				<Button Content="All Read" Height="27" Margin="203,8,0,0" VerticalAlignment="Top" Command="{Binding AllRead}" HorizontalAlignment="Left" Width="167"/>
					</Grid>
    			</TabItem>
    			<TabItem x:Name="Archives" Header="Archives">
    				<Grid Background="#FFE5E5E5">
    					<ListBox ItemsSource="{Binding Archives}" SelectedItem="{Binding SelectedArticles, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
    						<ListBox.ItemTemplate>
    							<DataTemplate>
    								<StackPanel Orientation="Vertical">
    									<TextBlock x:Name="Title" FontSize="14" Text="{Binding Title}"/>
    									<TextBlock x:Name="Date" Text="{Binding Date}" Margin="0,0,0,10"/>
    									<TextBlock x:Name="Summary" TextWrapping="Wrap" Text="{Binding Description}" MaxWidth="1018" Margin="0,0,0,10"/>
    									<TextBlock x:Name="Link" Text="{Binding Link}"/>
    									<Rectangle Height="2" Fill="Beige"/>
    								</StackPanel>			
    							</DataTemplate>			
    						</ListBox.ItemTemplate>
    					</ListBox>
    				</Grid>
    			</TabItem>
    			<TabItem x:Name="ManageFeeds" Header="Manage your feeds">
    				<Grid Background="#FFE5E5E5">
    					<Grid.RowDefinitions>
    						<RowDefinition Height="0.896*"/>
    						<RowDefinition Height="0.104*"/>
    					</Grid.RowDefinitions>
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="0.406*"/>
    						<ColumnDefinition Width="0.189*"/>
    						<ColumnDefinition Width="0.405*"/>
    					</Grid.ColumnDefinitions>
    				<Label Height="25" Margin="43.672,4,-4,0" VerticalAlignment="Top" Content="Subscribed" Grid.ColumnSpan="3"/>
    				<Label Height="24" Margin="42.516,5,-418,0" VerticalAlignment="Top" Content="Un-subscribed" Grid.Column="2"/>
    				<DataGrid Margin="42.516,28,43.976,0" ItemsSource="{Binding UnsubChannels}" SelectedItem="{Binding SelectedChannels, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="None" SelectionMode="Single" Grid.Column="2" d:LayoutOverrides="HorizontalAlignment">
    					<DataGrid.Columns>
    						<DataGridTextColumn Binding="{Binding Title}"/>
    						<DataGridTextColumn Binding="{Binding Description}"/>
    						<DataGridTextColumn Binding="{Binding Link}"/>
    					</DataGrid.Columns>
    				</DataGrid>
    				<DataGrid Margin="43.672,29,44.744,0" ItemsSource="{Binding SubChannels}" SelectedItem="{Binding SelectedChannels, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="None" SelectionMode="Single" d:LayoutOverrides="HorizontalAlignment">
    					<DataGrid.Columns>
    						<DataGridTextColumn Binding="{Binding Title}"/>
    						<DataGridTextColumn Binding="{Binding Description}"/>
    						<DataGridTextColumn Binding="{Binding Link}"/>
    					</DataGrid.Columns>
    				</DataGrid>
    				<Grid Margin="46,10,-29.988,8" Grid.Row="1">
    					<TextBox TextWrapping="Wrap" Text="{Binding UriChannel, Mode=TwoWay}" HorizontalAlignment="Left" Width="189" VerticalAlignment="Top"/>
    					<Button Content="Add" Command="{Binding AddChannels}" HorizontalAlignment="Right" Width="70" VerticalAlignment="Top"/>
    				</Grid>
    					<Grid Margin="51.024,148,50.956,113.04" Grid.Column="1">
    						<Grid.RowDefinitions>
    							<RowDefinition Height="0.494*"/>
    							<RowDefinition Height="0.506*"/>
    						</Grid.RowDefinitions>
    						<Button Content="&lt;&lt;" Width="27" Command="{Binding Subscribe}" HorizontalAlignment="Center" d:LayoutOverrides="VerticalAlignment, Width" Margin="0,0,0,10.04"/>
    						<Button Content="&gt;&gt;" Width="27" Command="{Binding Unsubscribe}" HorizontalAlignment="Center" Margin="0,11.148,0,0" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
    					</Grid>
					</Grid>
    			</TabItem>
    		</TabControl>
    	</Grid>
    </Grid>
</Window>
