atomic.rss/atomic.rss.sl4.navigable/Views/AdminPanel.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:atomic_rss_sl4_navigable_ViewModel="clr-namespace:atomic.rss.sl4.navigable.ViewModel" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="atomic.rss.sl4.navigable.Views.AdminPanel"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="AdminPanel Page">
    <Grid x:Name="LayoutRoot">
    	<Grid.DataContext>
    		<atomic_rss_sl4_navigable_ViewModel:AdminViewModel/>
    	</Grid.DataContext>
    	<sdk:TabControl Margin="0,0,8,8">
    		<sdk:TabItem Header="Users">
    			<Grid Background="#FFE5E5E5">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition/>
    				</Grid.ColumnDefinitions>
    				<sdk:DataGrid ItemsSource="{Binding UsersSet}" Margin="0,0,0,31" SelectionMode="Single" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" d:LayoutOverrides="GridBox"/>
    				<Grid HorizontalAlignment="Left" Height="27" Margin="19,0,0,0" VerticalAlignment="Bottom" Width="253">
    					<Button Content="Delete" HorizontalAlignment="Left" Width="75" Command="{Binding DeleteUser}"/>
    					<Button Content="Add" Margin="89,0" Command="{Binding AddUser}"/>
    					<Button Content="Submit" HorizontalAlignment="Right" Width="75" Command="{Binding Submit}"/>
    				</Grid>
    			</Grid>
    		</sdk:TabItem>
    		<sdk:TabItem Header="Channels">
    			<Grid Background="#FFE5E5E5">
    				<sdk:DataGrid ItemsSource="{Binding ChannelsSet}" SelectionMode="Single" SelectedItem="{Binding SelectedChannels}" Margin="0,0,0,31"/>
    				<Grid HorizontalAlignment="Left" Height="27" Margin="19,0,0,0" VerticalAlignment="Bottom" Width="253">
    					<Button Content="Delete" HorizontalAlignment="Left" Width="75" Command="{Binding DeleteChannels}"/>
    					<Button Content="Submit" Command="{Binding Submit}" Margin="92,0,86,0"/>
    				</Grid>
    			</Grid>
    		</sdk:TabItem>
    	</sdk:TabControl>
    </Grid>
</navigation:Page>
