atomic.rss/atomic.rss.sl4.navigable/Views/Home.xaml

<navigation:Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:atomic_rss_sl4_navigable_ViewModel="clr-namespace:atomic.rss.sl4.navigable.ViewModel" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="atomic.rss.sl4.navigable.Home"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
    Style="{StaticResource PageStyle}" MaxWidth="1024">

	<navigation:Page.DataContext>
		<atomic_rss_sl4_navigable_ViewModel:FeedsViewModel/>
	</navigation:Page.DataContext>

    <Grid x:Name="LayoutRoot">
    	<sdk:TabControl Margin="-1,-2,0,0">
    		<sdk:TabItem x:Name="Feeds" Header="Feeds">
    			<Grid x:Name="grid" Background="#FFE5E5E5">
    				<Button Content="Refresh" Height="27" Margin="8,8,0,0" VerticalAlignment="Top" Command="{Binding Refresh}" HorizontalAlignment="Left" Width="167"/>
    				<ListBox Margin="0,39,0,0" ItemsSource="{Binding UnreadArticles}" SelectedItem="{Binding SelectedArticles, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
    					<ListBox.ItemTemplate>
    						<DataTemplate>
    							<StackPanel Orientation="Vertical">
				    				<TextBlock x:Name="Title" FontSize="14" Text="{Binding Title}"/>
									<TextBlock x:Name="Date" Text="{Binding Date}" Margin="0,0,0,10"/>
				    				<TextBlock x:Name="Summary" TextWrapping="Wrap" Text="{Binding Description}" MaxWidth="1018" Margin="0,0,0,10"/>
									<HyperlinkButton NavigateUri="{Binding Link}" TargetName="_new"><TextBlock x:Name="Link" Text="{Binding Link}"/></HyperlinkButton>
									<Rectangle Height="2" Fill="Beige"/>
								</StackPanel>			
							</DataTemplate>			
						</ListBox.ItemTemplate>
    			    </ListBox>
    				<Button Content="All Read" Height="27" Margin="203,8,0,0" VerticalAlignment="Top" Command="{Binding AllRead}" HorizontalAlignment="Left" Width="167"/>
    			</Grid>
    		</sdk:TabItem>
    		<sdk:TabItem Header="Archives" Height="24" VerticalAlignment="Bottom">
    			<Grid Background="#FFE5E5E5">
    				<ListBox ItemsSource="{Binding Archives}" SelectedItem="{Binding SelectedArticles}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
    					<ListBox.ItemTemplate>
    						<DataTemplate>
    							<StackPanel Orientation="Vertical">
    								<TextBlock x:Name="Title" FontSize="14" Text="{Binding Title}"/>
    								<TextBlock x:Name="Date" Text="{Binding Date}" Margin="0,0,0,10"/>
    								<TextBlock x:Name="Summary" TextWrapping="Wrap" Text="{Binding Description}" MaxWidth="1023" Margin="0,0,0,10"/>
    								<HyperlinkButton NavigateUri="{Binding Link}" TargetName="_new"><TextBlock x:Name="Link" Text="{Binding Link}"/></HyperlinkButton>
    								<Rectangle Height="2" Fill="Beige"/>
    							</StackPanel>			
    						</DataTemplate>			
    					</ListBox.ItemTemplate>
    				</ListBox>
    			</Grid>
    		</sdk:TabItem>
    		<sdk:TabItem x:Name="Manager" Header="Manage your feeds">
    			<Grid Background="#FFE5E5E5">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="0.357*"/>
    					<RowDefinition Height="0.267*"/>
    					<RowDefinition Height="0.24*"/>
    					<RowDefinition Height="0.135*"/>
    				</Grid.RowDefinitions>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="0.102*"/>
    					<ColumnDefinition Width="0.367*"/>
    					<ColumnDefinition Width="0.067*"/>
    					<ColumnDefinition Width="0.351*"/>
    					<ColumnDefinition Width="0.113*"/>
    				</Grid.ColumnDefinitions>
    				<Grid Grid.Column="2" Margin="8,8,7,12" Grid.Row="1">
    					<Button Content="&lt;&lt;" Height="39" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Width="27" Command="{Binding Subscribe}"/>
    					<Button Content="&gt;&gt;" Margin="0,60,0,0" Width="27" Height="39" VerticalAlignment="Top" Command="{Binding Unsubscribe}"/>
    				</Grid>
    				<Grid Margin="26,83,-29,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="228"/>
    						<ColumnDefinition Width="48"/>
    					</Grid.ColumnDefinitions>
    					<TextBox Margin="0,0,39,-25" TextWrapping="Wrap" Text="{Binding UriChannel, Mode=TwoWay}" Height="24" VerticalAlignment="Bottom"/>
    					<Button Content="Add" Margin="-22,0,0,-25" Height="24" VerticalAlignment="Bottom" Grid.Column="1" Command="{Binding AddChannels}"/>
    				</Grid>
    				<sdk:Label Height="22" Margin="26,7,14,0" VerticalAlignment="Top" Content="Subscribed" Grid.Column="1"/>
    				<sdk:Label Height="20" Margin="13,9,19,0" VerticalAlignment="Top" Content="Un-subscribed" Grid.Column="3"/>
    				<sdk:DataGrid Grid.Column="1" Margin="26,33,14,11" Grid.RowSpan="3" ItemsSource="{Binding SubChannels}" SelectedItem="{Binding SelectedChannels, Mode=TwoWay}" IsReadOnly="True" AreRowGroupHeadersFrozen="False" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="None" SelectionMode="Single">
    					<sdk:DataGrid.Columns>
    						<sdk:DataGridTextColumn Binding="{Binding Title}"/>
    						<sdk:DataGridTextColumn Binding="{Binding Description}"/>
    						<sdk:DataGridTextColumn Binding="{Binding Link}"/>
    					</sdk:DataGrid.Columns>
    				</sdk:DataGrid>
    				<sdk:DataGrid Grid.Column="3" Margin="13,32,17,11" Grid.RowSpan="3" ItemsSource="{Binding UnsubChannels}" SelectedItem="{Binding SelectedChannels, Mode=TwoWay}" IsReadOnly="True" AreRowGroupHeadersFrozen="False" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="None" SelectionMode="Single">
    					<sdk:DataGrid.Columns>
    						<sdk:DataGridTextColumn Binding="{Binding Title}"/>
    						<sdk:DataGridTextColumn Binding="{Binding Description}"/>
    						<sdk:DataGridTextColumn Binding="{Binding Link}"/>
    					</sdk:DataGrid.Columns>
    				</sdk:DataGrid>
    			</Grid>
    		</sdk:TabItem>
    	</sdk:TabControl>
    </Grid>

</navigation:Page>