atomic.rss/atomic.rss.sl4.navigable/Views/Login.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:atomic.rss.sl4.navigable"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="atomic.rss.sl4.navigable.Login"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<local:LoginModel x:Key="LoginModelDataSource" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource LoginModelDataSource}}">
		<Grid Margin="123,139,117,141">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.478*"/>
				<ColumnDefinition Width="0.522*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.29*"/>
				<RowDefinition Height="0.38*"/>
				<RowDefinition Height="0.33*"/>
			</Grid.RowDefinitions>
			
			<sdk:Label VerticalAlignment="Center" Content="Login" d:LayoutOverrides="Width"/>
			<TextBlock Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" d:LayoutOverrides="Width"><Run Text="her"/><Run Text="e"/></TextBlock>
			<sdk:Label Grid.Row="1" VerticalAlignment="Center" Content="password" d:LayoutOverrides="Width"/>
			<PasswordBox Grid.Column="1" Grid.Row="1" Password="here" d:LayoutOverrides="Width, Height" Margin="0,30,0,22"/>
			<Button Content="Register" Grid.Row="2" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Button Content="Login" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>
	</Grid>
</UserControl>
