atomic.rss/atomic.rss.sl4.navigable/Views/MainView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:atomic.rss.sl4.navigable"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="atomic.rss.sl4.navigable.MainView"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<local:MainViewModel x:Key="MainViewModelDataSource" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainViewModelDataSource}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.203*"/>
			<ColumnDefinition Width="0.797*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="31"/>
			<RowDefinition Height="449"/>
		</Grid.RowDefinitions>
		<Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="0,0,115,1">
			<TextBlock x:Name="AwsomeBar" TextWrapping="Wrap" Height="29"><Run Text="Addresse"/><LineBreak/><Run/></TextBlock>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,1" Width="115">
			<Button x:Name="AddButton" Content="Add"/>
		</Border>
		<sdk:Label Margin="0,0,0,1" Content="Flux" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<ListBox x:Name="FluxList" Grid.Row="1" HorizontalAlignment="Left" Width="130"/>
        
        
	</Grid>
</UserControl>
