atomic.rss/atomic.rss.sl4/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:atomic_rss_sl4_ViewModel="clr-namespace:atomic.rss.sl4.ViewModel" x:Class="atomic.rss.sl4.MainPage"
    mc:Ignorable="d" d:DesignHeight="477" d:DesignWidth="683">

	<UserControl.DataContext>
		<atomic_rss_sl4_ViewModel:UsersViewModel/>
	</UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="White" Width="683">
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="138,29,0,0" x:Name="label1" VerticalAlignment="Top" Width="120" Content="Email"/>
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="138,69,0,0" x:Name="label2" VerticalAlignment="Top" Width="120" Content="Password"/>
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="12,69,0,0" x:Name="LoginPWD" VerticalAlignment="Top" Width="120" Password="{Binding Password, Mode=TwoWay}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,29,0,0" x:Name="LoginEMAIL" VerticalAlignment="Top" Width="120" Text="{Binding Email, Mode=TwoWay}" />
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="12,114,0,0" x:Name="Connect" VerticalAlignment="Top" Width="75" Command="{Binding Login}" />
        <sdk:Label Content="Email" Height="23" HorizontalAlignment="Left" Margin="138,187,0,0" x:Name="label3" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Password" Height="23" HorizontalAlignment="Left" Margin="138,227,0,0" x:Name="label4" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="12,227,0,0" x:Name="RegistPWD" VerticalAlignment="Top" Width="120" Password="{Binding Password, Mode=TwoWay}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,187,0,0" x:Name="RegistEMAIL" VerticalAlignment="Top" Width="120" Text="{Binding Email, Mode=TwoWay}" />
        <Button Content="Register" Height="23" HorizontalAlignment="Left" Margin="12,305,0,0" x:Name="Register" VerticalAlignment="Top" Width="75" Command="{Binding Register}" />
        <sdk:Label Content="Password Check" Height="23" HorizontalAlignment="Left" Margin="138,264,0,0" x:Name="label5" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="12,264,0,0" x:Name="RegistPWDCheck" VerticalAlignment="Top" Width="120" Password="{Binding PasswordCheck, Mode=TwoWay}" />
    </Grid>
</UserControl>
