atomic.rss/atomic.rss.wp7/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:atomic_rss_wp7_ViewModel="clr-namespace:atomic.rss.wp7.ViewModel" 
    x:Class="atomic.rss.wp7.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.DataContext>
		<atomic_rss_wp7_ViewModel:MainViewModel/>
	</phone:PhoneApplicationPage.DataContext>

  
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Atomic Rss">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="LoginPage" Header="Login" Margin="12,29,12,-1">
                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="-480,0,0,0" HorizontalAlignment="Left" Width="432">
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="28,37,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="105"/>
                    <TextBlock HorizontalAlignment="Left" Height="33" Margin="28,104,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="105"/>
                    <PasswordBox Height="70" Margin="152,86,67,0" VerticalAlignment="Top" Password="{Binding Password, Mode=TwoWay}"/>
                    <TextBox Height="71" Margin="152,17,67,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Login, Mode=TwoWay}"/>
                    <Button Content="Connect" HorizontalAlignment="Left" Height="69" Margin="8,188,0,0" VerticalAlignment="Top" Width="157" Command="{Binding Connect, Mode=OneTime}" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem x:Name="News" Header="News">
                <Grid>
                	<ListBox>
                	<ListBox.ItemTemplate>
    						<DataTemplate>
    							<StackPanel Orientation="Vertical">
				    				<TextBlock x:Name="Title" FontSize="14" Text="{Binding Title}"/>
									<TextBlock x:Name="Date" Text="{Binding Date}" Margin="0,0,0,10"/>
				    				<TextBlock x:Name="Summary" TextWrapping="Wrap" Text="{Binding Description}" MaxWidth="1018" Margin="0,0,0,10"/>
									<HyperlinkButton NavigateUri="{Binding Link}" TargetName="_new"><TextBlock x:Name="Link" Text="{Binding Link}"/></HyperlinkButton>
									<Rectangle Height="2" Fill="Beige"/>
								</StackPanel>			
							</DataTemplate>			
						</ListBox.ItemTemplate>
						</ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="ManageFlux" Header="Manage Flux">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
        <!--TitlePanel contains the name of the application and page title-->



    </Grid>

</phone:PhoneApplicationPage>